<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lux-product-page">
        <div class="image-side">
            <img src="img/lux_soda.webp" class="product_can" alt="Lux Soda">
        </div>
        <div class="lux-info-block">
            <div class="product-nav">
                <a href="lux.html" class="nav-icon"><img src="img/lux_soda.webp" alt="Lux"></a>
                <a href="jinx.html" class="nav-icon"><img src="img/jinx_soda.webp" alt="Jinx"></a>
                <a href="ezreal.html" class="nav-icon"><img src="img/ezreal_soda.webp" alt="Ezreal"></a>
                <a href="ekko.html" class="nav-icon"><img src="img/ekko_soda.webp" alt="Ekko"></a>
            </div>   
            <h2>Light of Love - Lux</h2>
            <p>
                <b>Flavor</b>: White Peach ● Sakura ● Pink Soda
            </p>
            <h3>
                Description:
            </h3>
            <p class="description-text">
                Inspired by Sweetheart Lux, Light of Love is a soft, 
                sparkling blend of white peach and floral sakura notes 
                as radiant and uplifting as the champion herself.
            </p>
            <p class="description-text">
                This soda embodies sweetness, optimism, and warmth 
                like a first love under glowing stars. Perfect for those 
                who lead with heart and a touch of magic.
            </p>
        </div>
    </div>
    <a href="index.html" class="home-button">
    <span class="home-icon">HOME</span> 
    </a>
</body>
</html>